spring.application.name=msc-ms-processor
server.port=8184
server.servlet.context-path=/ms-processor
spring.datasource.url=jdbc:mysql://localhost:3306/msc_development
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
msc.app.version=0.0.1-BETA
msc.services.minio.url=http://localhost:7183/ms-file/api
msc.security.secret-key=NDQxQlROR1NuY2JjMTVOVFZBeURzZk5saXVNdmNKUWtiTGo3eEtoeVdVVkJLanBvWHludFFwWEM2amxCaXBscw==
msc.security.algorithm=AES
msc.security.key=Y29udHJhc2VuaWFtYW1hbG9uYXF1ZSBuYWRpZSBzZXNhYmUjQCQl
msc.security.own.key=O2lb7XhSC0V+JgNQhqcuGA==
msc.security.header=msc-security-key-header
msc.security.allowed.consumers=msc-users,msc-address
mac.queues=q.msc.users,q.msc.tests
spring.rabbitmq.username=VIFA
spring.rabbitmq.password=951002
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
logging.level.org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration=ERROR
queue.user=q.msc.users
minio.bucket.process=process-files
msc.queue.users=q.msc.users
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/